.register-container {
  width: 100%;
  max-width: 700px; 
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.register-header {
  text-align: center;
  margin-bottom: 20px;
}

.register-header-h1 {
  font-size: 24px;
  color: #333;
}

.register-form {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.login-container {
  width: 100%;
  max-width: 700px; 
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  margin-top: 8%;
}

.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-header-h1 {
  font-size: 24px;
  color: #333;
}

.login-button {
  margin-top: 20px;
}

.profile-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  margin-top: 5%;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-buttons {
  display: flex;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-buttons button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.profile-buttons button:hover {
  background-color: #555;
}

main {
  display: flex;
  flex-direction: column;
}

.profile-content {
  margin-bottom: 20px;
}

.Information {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Information h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.Information p {
  margin-bottom: 5px;
}

.Whats-New form {
  margin-bottom: 20px;
}

.Whats-New label {
  font-size: 16px;
  color: #333
}

.edit-container {
  width: 100%;
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.edit-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.edit-form {
  margin-bottom: 20px;
}

.edit-form label {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.edit-form input[type="text"],
.edit-form input[type="file"],
.edit-form select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.edit-form button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-form button:hover {
  background-color: #555;
}

.edit-form p {
  color: red;
}

.edit-buttons {
  display: flex;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-buttons button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.profile-buttons button:hover {
  background-color: #555;
}

.edit-header h2 {
  padding: 10px;
  color: #333;
  text-align: center;
}

.feed-container {
  width: 100%;
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

nav h2 {
  font-size: 24px;
  color: #333;
}

nav button {
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

header.Live-Scores {
  text-align: center;
  margin-bottom: 20px;
}

header.Live-Scores p {
  font-size: 20px;
  margin-bottom: 10px;
}

header.Live-Scores button {
  font-size: 16px;
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

main {
  margin-bottom: 20px;
}

main h4 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.Posts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.Posts div {
  border: 1px solid black;
  padding: 10px;
}

.Comment-section {
  margin-top: 10px;
}

.Comment-section div {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}

.Comment-section p {
  font-size: 16px;
  margin-bottom: 5px;
}

.Comment-section button {
  font-size: 14px;
  color: #fff;
  background-color: #333;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

form {
  margin-top: 10px;
}

form label {
  font-size: 16px;
  color: #333;
}

form textarea {
  width: 100%;
  min-height: 100px;
  padding: 5px;
  margin-bottom: 10px;
}

form button {
  font-size: 16px;
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.scores-box {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.scores-box button {
  font-size: 16px;
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border: none;
  margin-top: 10px; 
  cursor: pointer;
}

.scores-box button:hover {
  background-color: #555;
}

.interaction button {
  font-size: 16px;
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border: none;
  margin-bottom: 10px; 
  cursor: pointer;
}













